plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.earnmoney.adminearnmoney"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'  //sign in with google
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.android.volley:volley:1.2.0'

    //  implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.squareup.okhttp:okhttp:2.7.5'
   // implementation 'com.sothree.slidinguppanel:library:3.4.0'
   // implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
   // implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
   // implementation 'com.kaopiz:kprogresshud:1.2.0'
   // implementation 'com.github.florent37:shapeofview:1.0.7'
   // implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


}
apply plugin: 'com.google.gms.google-services'