<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/price"
        android:icon="@drawable/ic_account_balance"
        app:showAsAction="always"
        android:title="price"/>
    <item android:id="@+id/wallet"
        app:showAsAction="always"
        android:title="Rs. 20/-"/>
</menu>