apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
//        debug {
//            storeFile file('/Users/mac/Documents/Social Media Saver.jks')
//            storePassword 'dinesh@123'
//            keyAlias 'key0'
//            keyPassword 'dinesh@123'
//        }
        release {
            //storeFile file('/Users/mac/Documents/Social Media Saver.jks')
//            storeFile file('../ReleaseKey')
//            keyAlias 'key0'
//            storePassword 'dinesh@123'
//            keyPassword 'dinesh@123'

            keyAlias 'key0'
            keyPassword 'dinesh@123'
            storeFile file('../ReleaseKey')
            storePassword 'dinesh@123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.socialmediasaver.status"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 11
        versionName "11.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
            abiFilters 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    buildTypes {
//        release {
////            minifyEnabled true
////            debuggable false
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    //implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'com.google.code.gson:gson:2.8.8'
//    implementation 'com.android.volley:volley:1.2.1'
//
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
//    implementation 'com.intuit.sdp:sdp-android:1.0.5'
//
//    implementation 'org.apache.commons:commons-lang3:3.10'
//    implementation 'commons-io:commons-io:2.9.0'
//    implementation 'org.jsoup:jsoup:1.12.1'
//    implementation 'com.google.android.play:core:1.10.2'
//
//    //implementation 'com.google.android.gms:play-services-ads:20.2.0'
//    implementation 'com.google.android.gms:play-services-ads:20.5.0'
//
//
//    implementation platform('com.google.firebase:firebase-bom:28.2.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-firestore'
//
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'  //sign in with google
//
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.hbb20:ccp:2.5.3'
//    // implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'jp.wasabeef:blurry:4.0.0'
//    //implementation 'jp.wasabeef:glide-transformations:4.0.0'
//
//
//    // implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.8.3'
//    implementation 'com.github.rayzone107:durationview:0.0.1'
//    implementation 'com.github.carlosmuvi:segmentedprogressbar:0.8.1'
//    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
//    // implementation 'com.github.bxute:StoryView:v1.0'
//    implementation 'com.github.shts:StoriesProgressView:3.0.0'
//    implementation 'com.facebook.android:facebook-login:5.13.0'
//    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
//    implementation 'com.android.billingclient:billing:3.0.1'
//    implementation "androidx.browser:browser:1.3.0"
//
//    implementation 'com.github.Ashusolanki:FacebookUrlExtractor:0.0.5'
//
//    implementation 'com.jsibbold:zoomage:1.3.1'
//
//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
//
//
//    implementation project(':nativetemplates')
//
//    //ads dependency
//    implementation 'com.google.android.gms:play-services-ads:20.5.0'
//    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
//    implementation 'com.facebook.android:audience-network-sdk:'
//    implementation 'com.unity3d.ads:unity-ads:3.7.5'
//    implementation 'com.google.ads.mediation:unity:3.7.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.9.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.android.play:core:1.10.0'

    //implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'


    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'  //sign in with google

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.hbb20:ccp:2.5.3'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:blurry:4.0.0'
    //implementation 'jp.wasabeef:glide-transformations:4.0.0'


    // implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.8.3'
    implementation 'com.github.rayzone107:durationview:0.0.1'
    implementation 'com.github.carlosmuvi:segmentedprogressbar:0.8.1'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    // implementation 'com.github.bxute:StoryView:v1.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.billingclient:billing:3.0.1'
    implementation "androidx.browser:browser:1.3.0"

    implementation 'com.github.Ashusolanki:FacebookUrlExtractor:0.0.5'

    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    // implementation platform('com.google.cloud:libraries-bom:16.3.0')

    // implementation 'com.google.cloud:google-cloud-pubsub:12.0.0'
    //implementation 'com.google.cloud:google-cloud-pubsub:1.0.4'
    //implementation 'com.github.tcking:giraffecompressor:0.1.4'
    // compile 'com.github.tcking:giraffecompressor:0.1.4'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'


    implementation project(':nativetemplates')
    //implementation 'androidx.work:work-runtime-ktx:2.6.0'
    implementation 'com.startapp:inapp-sdk:4.9.+'

}
apply plugin: 'com.google.gms.google-services'
