<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/btn_spin_towin"
        android:icon="@drawable/ic_spin"
        android:title="Spin To Discount" />

    <item
        android:id="@+id/btn_my_order"
        android:icon="@drawable/ic_order"
        android:title="My Order" />
    <item
        android:id="@+id/btn_cancel_order"
        android:icon="@drawable/ic_cancel"
        android:title="Cancelled Order" />

    <item
        android:id="@+id/btn_return_order"
        android:icon="@drawable/ic_return"
        android:title="Return Order" />

    <item
        android:id="@+id/btn_contactUs"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Contact Us" />

    <item
        android:id="@+id/play_privacy_policy"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/play_terms"
        android:icon="@drawable/ic_terms"
        android:title="Terms &amp; Conditions" />

    <item
        android:id="@+id/play_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Exit" />

</menu>
