# dinesh_all_project

Captcha Work International/UserApp/app/: build.gradle  google-services.json
Captcha Work International/UserApp/app/src/main/: AndroidManifest.xml
Captcha Work International/UserApp/app/src/main/res/drawable/: ic_exit.xml  ic_policy.xml
Captcha Work International/UserApp/app/src/main/res/drawable-v24/: btn_background_border.xml  btn_background_borderrr.xml  button_rounded_corner.xml  cursor_color.xml  ed_background.xml
Captcha Work International/UserApp/app/src/main/res/layout/: activity_ads_task.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_otpmatch.xml  activity_plan.xml  activity_spin.xml  activity_withdraw.xml  app_bar_main.xml  nav_header_main.xml  option_icon_layout.xml  payment_method_layout.xml  time_remain_layout.xml
Captcha Work International/UserApp/app/src/main/res/values/: strings.xml
Captcha Work server/UserApp/app/: build.gradle  google-services.json
Captcha Work server/UserApp/app/src/main/: AndroidManifest.xml
Captcha Work server/UserApp/app/src/main/res/drawable/: ic_withdraw.xml
Captcha Work server/UserApp/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_splash.xml  activity_withdraw.xml  option_icon_layout.xml  update_plan_layout.xml  winning_layout.xml
Captcha Work server/UserApp/app/src/main/res/values/: colors.xml  strings.xml
Earn Money Detail/AdminEarnMoney/app/: build.gradle  google-services.json
Earn Money Detail/AdminEarnMoney/app/src/main/: AndroidManifest.xml
Earn Money Detail/AdminEarnMoney/app/src/main/res/drawable/: btn_background.xml  circle.xml  custom_switch_off.xml  custom_switch_on.xml  ic_smileman.xml  reciver.xml  thumb_selector.xml
Earn Money Detail/AdminEarnMoney/app/src/main/res/layout/: activity_chat.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_splesh.xml  chat_bar.xml  message.xml  user.xml  user_recycle_layout.xml
Earn Money Detail/AdminEarnMoney/app/src/main/res/mipmap-anydpi-v26/: ic_avtar_round.xml
Earn Money Detail/AdminEarnMoney/app/src/main/res/values/: colors.xml  ic_avtar_background.xml  strings.xml  themes.xml
Earn Money Detail/AdminEarnMoney/app/src/main/res/values-night/: themes.xml
Earn Money Detail/EarnMoney/app/: build.gradle  google-services.json
Earn Money Detail/EarnMoney/app/release/: output-metadata.json
Earn Money Detail/EarnMoney/app/src/main/: AndroidManifest.xml
Earn Money Detail/EarnMoney/app/src/main/assets/: developer.json  money.json
Earn Money Detail/EarnMoney/app/src/main/res/drawable/: btn_background.xml  reciver.xml  shape.xml
Earn Money Detail/EarnMoney/app/src/main/res/drawable-v24/: circle.xml
Earn Money Detail/EarnMoney/app/src/main/res/layout/: activity_chat.xml  activity_content.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_splesh.xml  app_bar_home.xml  chat_user_detail.xml  message.xml  nav_header_layout.xml  user.xml  (+4 more)
Perfect_Trader/Admin_Application/app/: build.gradle  google-services.json
Perfect_Trader/Admin_Application/app/src/main/: AndroidManifest.xml
Skin Care Studio/SkinCareStudio/app/: build.gradle  google-services.json
Skin Care Studio/SkinCareStudio/app/release/: output.json
Skin Care Studio/SkinCareStudio/app/src/main/: AndroidManifest.xml
Status saver app/AllinOneStatusSaver-3/app/: build.gradle  google-services.json
Status saver app/AllinOneStatusSaver-3/app/release/: output-metadata.json
Status saver app/AllinOneStatusSaver-3/app/src/main/: AndroidManifest.xml
TypingWork/AdminTypingWork/: settings.gradle
TypingWork/AdminTypingWork/app/: build.gradle
TypingWork/AdminTypingWork/app/src/main/: AndroidManifest.xml
TypingWork/AdminTypingWork/gradle/wrapper/: gradle-wrapper.properties
TypingWork/TypingWork/: build.gradle  settings.gradle
TypingWork/TypingWork/app/: build.gradle  google-services.json
TypingWork/TypingWork/app/release/: output-metadata.json
TypingWork/TypingWork/app/src/main/: AndroidManifest.xml
TypingWork/TypingWork/app/src/main/assets/: lock.json
TypingWork/TypingWork/gradle/wrapper/: gradle-wrapper.properties
TypingWork/TypingWork/mylibrary/: build.gradle
Wheel Game/User App/WheelGame/app/: build.gradle  google-services.json
Wheel Game/User App/WheelGame/app/release/: output-metadata.json
Wheel Game/User App/WheelGame/app/src/main/: AndroidManifest.xml
Work From Home/AdminWrokFromHome/app/: build.gradle  google-services.json
Work From Home/AdminWrokFromHome/app/release/: output.json
Work From Home/AdminWrokFromHome/app/src/main/: AndroidManifest.xml
Work From Home/WorkFromHome/app/: build.gradle  google-services.json  proguard-rules.pro
Work From Home/WorkFromHome/app/release/: output.json
Work From Home/WorkFromHome/app/src/main/: AndroidManifest.xml
spin app/app/: build.gradle  google-services.json
spin app/app/src/main/: AndroidManifest.xml
spin app/app/src/main/assets/: json.json  privacy_policy.txt  terms_cond.txt
spin app/app/src/main/res/drawable/: back_arrow_foreground.xml  button_rounded_corner.xml  ic_return.xml  ic_spin.xml  ic_terms.xml
spin app/app/src/main/res/drawable-v24/: ic_account_balance_wallet_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_share_black_24dp.xml  ic_work_black_24dp.xml  side_nav_bar.xml
spin app/app/src/main/res/layout/: activity_add_money.xml  activity_auth.xml  activity_checkout_java.xml  activity_content.xml  activity_splesh.xml  activity_withdraw.xml  add_product_dialog.xml  app_bar_home.xml  content_spin2.xml  nav_header_home.xml  play_appbar_main.xml  play_nav_header_home.xml  product_grid_item.xml
spin app/app/src/main/res/menu/: activity_home_drawer.xml  play_nav_menu.xml
spin app/app/src/main/res/mipmap-anydpi-v26/: back_arrow.xml  gps_go_img.xml  gps_micro_img.xml
spin app/app/src/main/res/values/: colors.xml  dimen.xml  gps_go_img_background.xml  gps_micro_img_background.xml  logo_background.xml  strings.xml  styles.xml
spin app/app/src/main/res/xml/: network_security_config.xml
(+986 files in other folders)
