pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        mavenCentral()
    }
}
rootProject.name = "Admin Typing Work"
include ':app'
