<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F7FC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RLTab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLTopLayout"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/colorAccent"

                    app:tabTextColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/llll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appBarLayout4">

                    <RelativeLayout
                        android:id="@+id/LLOpenWhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:elevation="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rectangle_white"
                        android:padding="15dp">

                        <LinearLayout
                            android:id="@+id/radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RadioGroup
                                android:id="@+id/group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cb_whatsapp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:checked="true"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:text="WhatsApp"
                                    android:textSize="15dp"
                                    android:visibility="visible" />

                                <RadioButton
                                    android:id="@+id/cb_whatsappbusiness"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:text="WhatsApp Business"
                                    android:textSize="15dp"
                                    android:visibility="visible" />
                            </RadioGroup>
                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llll"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_white"
                    android:elevation="3dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:visibility="visible">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextColor="@color/black" />
                </RelativeLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarwhatsp"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:title="WhatsApp Status Saver" />

                </com.google.android.material.appbar.AppBarLayout>

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/startAppWhatspstatus"
                android:layout_below="@+id/RLTopLayout"
                android:visibility="gone" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/startAppWhatspstatus"
                android:layout_below="@+id/RLTab1"
                android:visibility="gone" />

            <com.startapp.sdk.ads.banner.Banner
                android:id="@+id/startAppWhatspstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>