<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e7feff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/download_adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:id="@+id/layout">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">


        <VideoView
            android:id="@+id/videoview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_layout"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pr_loading_bar"
            android:layout_marginTop="5dp"
            android:indeterminate="true"

            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />
    </LinearLayout>
    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@color/black"
        />
<com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
    android:layout_width="match_parent"
    android:layout_height="5dp"
    app:fill_color="@color/colorPrimary"
    app:container_color="@color/grey"
    android:layout_marginTop="10dp"

    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/segmented_progressbar"
    android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/RLStoryLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:padding="2dp"
       android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/border"
            android:padding="2dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/story_icon"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            android:textStyle="bold"/>

    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/instagram_stories_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:visibility="visible"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>