<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />


    <EditText
        android:id="@+id/toast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Product Title"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/toast_sb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter SubTitle"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/toast_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter description"
        android:inputType="text"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toast_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


        <Button
            android:id="@+id/toast_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>