<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/toast_web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter web Title"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/toast_web_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter web link"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/toast_web_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter web Visit time (sec)"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/toast_web_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter web income"
        android:inputType="text"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Cancel"
            android:padding="5dp"
            android:id="@+id/toast_cancel"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


        <Button
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Submit"
            android:id="@+id/toast_submit"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>