<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"

    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/user_online"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/circle"
            android:visibility="invisible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

    </RelativeLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/user_timestamp"
        android:layout_toEndOf="@+id/user_layout"
        android:fontFamily="sans-serif-condensed"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_name"
        android:layout_alignBottom="@+id/user_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/user_timestamp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:text="Last Message"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/user_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-condensed"
        android:text="10/1 10:14"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/user_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="new"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>