pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven {url 'https://maven.google.com'}
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "Typing Work"
include ':app'
include ':mylibrary'
